# dearmybaby

./: README.md
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/dmb/: AmazonS3ResourceStorage.java  DmbApplication.java  FileDetailDto.java  FileUploadService.java  GettingStartedSpringAwsS3Application.java  MultipartUtil.java  UploadController.java
backend/src/main/java/com/ssafy/dmb/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java  Workaround.java
backend/src/main/java/com/ssafy/dmb/controller/: BabyController.java  BookmarkController.java  ChecklistController.java  CommentController.java  DayController.java  FamilyController.java  FestivalController.java  LocationController.java  MediaConverterController.java  MemberController.java  PlanController.java  RecordController.java  RegionController.java  RestaurantController.java  TourController.java  UserController.java
backend/src/main/java/com/ssafy/dmb/domain/: DelFlag.java  Family.java  FamilyUser.java  InvitationCode.java  Member.java  Role.java  User.java  UserValid.java
backend/src/main/java/com/ssafy/dmb/domain/baby/: Baby.java  BabyCharacter.java
backend/src/main/java/com/ssafy/dmb/domain/location/: Coordinate.java  Festival.java  Location.java  LocationType.java  Place.java  Region.java  Restaurant.java  Tour.java
backend/src/main/java/com/ssafy/dmb/domain/plan/: Bookmark.java  Checklist.java  Day.java  Plan.java
backend/src/main/java/com/ssafy/dmb/domain/record/: Comment.java  Record.java
backend/src/main/java/com/ssafy/dmb/domain/user/: Family.java  FamilyUser.java  InvitationCode.java  Member.java  Role.java
backend/src/main/java/com/ssafy/dmb/dto/: BabyDto.java  BookmarkDto.java  CommentDto.java  CommentResponseDto.java  FamilyDto.java  FamilyUserDto.java  LocationDto.java  RecordDetailResponseDto.java  RecordDto.java  RecordResponseDto.java  S3UploadDto.java
backend/src/main/java/com/ssafy/dmb/dto/Plan/: BookmarkDto.java  ChecklistDto.java  ChecklistResponseDto.java  PlanDto.java
backend/src/main/java/com/ssafy/dmb/dto/comment/: CommentDto.java  CommentResponseDto.java
backend/src/main/java/com/ssafy/dmb/dto/day/: CurrentDayDto.java  DayDto.java  PlaceResponseDto.java
backend/src/main/java/com/ssafy/dmb/dto/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
backend/src/main/java/com/ssafy/dmb/dto/login/: MemberLoginRequestDto.java  TokenInfo.java
backend/src/main/java/com/ssafy/dmb/dto/mediaconverter/: AwsMediaConvertDetailForm.java  AwsMediaConvertDetailUserMetadataForm.java  AwsMediaConvertForm.java  AwsMediaConvertJobProgressForm.java  AwsMediaConvertOutputDetail.java  AwsMediaConvertOutputGroupDetail.java
backend/src/main/java/com/ssafy/dmb/dto/recommend/: FestivalDetailResponseDto.java  FestivalResponseDto.java  RegionResponseDto.java  RestaurantDetailResponseDto.java  RestaurantResponseDto.java  TourDetailResponseDto.java  TourResponseDto.java
backend/src/main/java/com/ssafy/dmb/dto/record/: RecordChangeDto.java  RecordDetailCommentDto.java  RecordDetailResponseDto.java  RecordDto.java  RecordResponseDto.java
backend/src/main/java/com/ssafy/dmb/dto/user/: BabyDto.java  FamilyDto.java  MemberDetailResponseDto.java  MemberDto.java  MemberResponseDto.java  UserDto.java  UserResponseDto.java
backend/src/main/java/com/ssafy/dmb/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/dmb/handler/: NotFoundHandler.java
backend/src/main/java/com/ssafy/dmb/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/dmb/repository/: BabyRepository.java  BookmarkRepository.java  ChecklistRepository.java  CommentRepository.java  DayRepository.java  FamilyRepository.java  FamilyUserRepository.java  FestivalRepository.java  LocationRepository.java  MemberRepository.java  PlaceRepository.java  PlanRepository.java  RecordRepository.java  RegionRepository.java  RestaurantRepository.java  TourRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/dmb/service/: BabyService.java  BabyServiceImpl.java  BookmarkService.java  ChecklistService.java  CommentService.java  CustomUserDetailsService.java  DayService.java  FamilyService.java  FestivalService.java  LocationService.java  LocationServiceImpl.java  MediaConverterService.java  MemberService.java  PlanService.java  RecordService.java  RecordServiceImpl.java  RegionService.java  RestaurantService.java  S3Service.java  TourService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/dmb/: DmbApplicationTests.java
backend/src/test/java/com/ssafy/dmb/service/: BookmarkServiceTest.java
(+143 files in other folders)
